<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación</title>
</head>
<body>

    Click <a href="public/">aqui</a> sino será redirigido automanticamente.


    <script type="text/javascript">
        window.location = "public/";
    </script>
    
</body>
</html>